# ETLToolUITemplate

./: .gitignore  ETL.sln
ETL/: DataModelObject.cs  ETL.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
ETL/Controllers/: HomeController.cs
ETL/Models/: AggregatorModel.cs  ComplexProperty.cs  ConnectionSetting.cs  DataModel.cs  Dbconnection.cs  DynamicProperty.cs  ETLpipelineModel.cs  ErrorViewModel.cs  ExpressionInputModel.cs  ExpressionModel.cs  FilterModel.cs  InputModel.cs  JoinModel.cs  JsTreeModel.cs  JstreeOutputmodel.cs  MappingModel.cs  MyTypeBuilder.cs  OpeartorModel.cs  ProjectModel.cs  ServerSchemaTableModel.cs  SessionObjects.cs  SimpleProperty.cs  SolutionDataModel.cs  SourceModel.cs  SqlServerConnectionModel.cs  TargetModel.cs
ETL/Properties/: Resources.Designer.cs  launchSettings.json
ETL/Properties/PublishProfiles/: ETL-2-dev-as - Web Deploy.pubxml
ETL/Views/: _ViewImports.cshtml
ETL/Views/Home/: About.cshtml  Index.cshtml
ETL/Views/Shared/: CheckBoxP.cshtml  _Layout.cshtml
ETL/wwwroot/css/: ct-navbar.css  customjqueryflowchart.css  terminalstyle.css
ETL/wwwroot/js/: Aggregator.js  TransformationFilter.js  customflowchart.js  terminalscript.js
ETL/wwwroot/lib/: target.xlsx
ETL/wwwroot/paperassets/css/: paper-dashboard.css
